.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0 2rem;
  background-color: var(--light-red);
  padding: 1rem 0;
}

.name {
  margin: 0;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
  color: var(--blue);
}
.mainSection {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
}

.imageBg {
  position: relative;
  max-height: 12rem;
  max-width: 14rem;
}
.imageBg > div {
  width: inherit;
  height: inherit;
}
.section {
  color: var(--blue);
  font-size: 1.3rem;
}

.section p {
  margin-top: 0;
}

.button {
  display: inline-block;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  color: var(--white);
  background-color: var(--blue);
  border-radius: 0 2rem 0 2rem;
  align-self: flex-end;
  margin-right: 0.5rem;
}
